.TH COMMAND "1" "August 2012" "2.5" "User Commands"
.SH NAME
rdp_classifier \- taxonomic assignment from next generation sequencing
.SH USAGE:
\fBrdp_classifier\fR [\-f <arg>] [\-g <arg>] [\-o <arg>] [\-q <arg>] [\-t <arg>] [\-w <arg>]
.SH DESCRIPTION
The RDP Classifier is a nave Bayesian classifier that can rapidly and
accurately provides taxonomic assignments from domain to genus, with
confidence estimates for each assignment.
.TP
\fB\-f\fR,\-\-format <arg>
all tab delimited output format: [allrank|fixrank|db]. Default is allrank.
allrank: outputs the results for all ranks applied for each sequence: seqname, orientation,
taxon name, rank, conf, ...
fixrank: only outputs the results for fixed ranks in order: domain, phylum, class, order,
family, genus
db: outputs the seqname, trainset_no, tax_id, conf. This is good for storing in a database
.TP
\fB\-g\fR,\-\-gene <arg>
16srrna|fungallsu, the default training model for 16S rRNA or Fungal LSU genes. This option
will be overwritten by \fB\-\-train_propfile\fR option
.TP
\fB\-o\fR,\-\-outputFile <arg>
output file name for classification assignment
.TP
\fB\-q\fR,\-\-queryFile <arg>
query file contains sequences in one of the following formats: Fasta, Genbank and EMBL
.TP
\fB\-t\fR,\-\-train_propfile <arg>
specify a property file contains the mapping of the training files if it's located outside
of data/classifier/.
Note: the training files and the property file should be in the same directory.
The default property file is set to data/classifier/16srrna/rRNAClassifier.properties.
.TP
\fB\-w\fR,\-\-minWords <arg>
minimum number of words for each bootstrap trial, Default is 1/8 of the words. Minimum is 5
.SH AUTHOR
This manual page was generated using help2man and polished by
Andreas Tille <tille@debian.org>, for the Debian project
(but may be used by others).
