rdp-classifier for Debian
-------------------------

The online version of RDP Classifier can be found at
    http://rdp.cme.msu.edu/classifier/classifier.jsp

You can find some usage examples at the rdp-classifier homepage
    https://github.com/rdpstaff/classifier
(Feel free to send a patch to the manpage of this package if you
 want these hints to be included.)

 -- Andreas Tille <tille@debian.org>  Thu, 12 Mar 2015 09:07:39 +0100
